# Franchises-API

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
infra/: main.tf  outputs.tf  terraform.tfstate.1760716165.backup  variables.tf
infra/modules/database/: main.tf  outputs.tf  variables.tf
infra/modules/networking/: main.tf  outputs.tf  variables.tf
src/main/java/com/api/franchises/: FranchisesApplication.java
src/main/java/com/api/franchises/application/config/: BranchConfig.java  FranchiseConfig.java  ProductConfig.java  ReportingConfig.java
src/main/java/com/api/franchises/domain/api/: BranchServicePort.java  FranchiseServicePort.java  ProductServicePort.java  ReportingServicePort.java
src/main/java/com/api/franchises/domain/constants/: Constants.java
src/main/java/com/api/franchises/domain/enums/: TechnicalMessage.java
src/main/java/com/api/franchises/domain/exceptions/: BusinessException.java  ProcessorException.java  TechnicalException.java
src/main/java/com/api/franchises/domain/model/: Branch.java  Franchise.java  Product.java  TopProductPerBranch.java
src/main/java/com/api/franchises/domain/spi/: BranchPersistencePort.java  FranchisePersistencePort.java  ProductPersistencePort.java  ReportingPersistencePort.java
src/main/java/com/api/franchises/domain/usecase/: BranchUseCase.java  FranchiseUseCase.java  ProductUseCase.java  ReportingUseCase.java
src/main/java/com/api/franchises/infrastructure/entrypoints/: BranchRouterRest.java  ProductRouterRest.java  (+2 more)
src/main/resources/: application.properties  schema.sql
src/test/java/com/api/franchises/: FranchisesApplicationTests.java
(+47 files in other folders)
