spring.application.name=franchises

# ========================
# MySQL R2DBC connection
# ========================
spring.r2dbc.url=r2dbc:mysql://franchises-db.cchsms8ssini.us-east-1.rds.amazonaws.com:3306/franchises

# VERIFICAR: Usa las credenciales que creaste en AWS RDS.
spring.r2dbc.username=admin
spring.r2dbc.password=adminpassword87

# ========================
# Connection pool (r2dbc-pool)
# ========================
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30s

# ========================
# SQL initialization
# ========================
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# ========================
# Server config
# ========================
server.port=8080

# ========================
# OpenAPI / Swagger UI
# ========================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html