spring.application.name=franchises

# ========================
# MySQL R2DBC connection
# ========================
spring.r2dbc.url=${URL_DB}

# VERIFICAR: Usa las credenciales que creaste en AWS RDS.
spring.r2dbc.username=${USERNAME_DB}
spring.r2dbc.password=${PASSWORD_DB}

# ========================
# Connection pool (r2dbc-pool)
# ========================
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30s

# ========================
# SQL initialization
# ========================
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# ========================
# Server config
# ========================
server.port=8080

# ========================
# OpenAPI / Swagger UI
# ========================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html